# Ecomm_Project_106

./: Ecomm_Project_106.sln
Ecomm_Project_106/: Ecomm_Project_106.csproj  Program.cs  appsettings.json
Ecomm_Project_106/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm_Project_106/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Project_106/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Project_106/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_Project_106/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_Project_106/Areas/Admin/Views/User/: Index.cshtml
Ecomm_Project_106/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_Project_106/Areas/Customer/Views/: _ViewImports.cshtml
Ecomm_Project_106/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderconfirmation.cshtml
Ecomm_Project_106/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_Project_106/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_106/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_Project_106/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Ecomm_Project_106/Properties/: launchSettings.json
Ecomm_Project_106/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Ecomm_Project_106/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+56 files in other folders)
